!*:.:.:.:.:!
! FizzBuzz !
!.:.:.:.:.*!

link basic math

def fibonacci : n {
    if { varex (join (get n) "cache") } {
        glget (join (get n) "cache")
    } else {
        if { < (get n) 2 } {
            val 1
        } else {
            glset (join (get n) "cache") (
                + (fibonacci (- (get n) 1)) (fibonacci (- (get n) 2))
            )
            glget (join (get n) "cache")
        }
    }
}

for i from 0 to (+ 200 1) {
    display "Fibonacci of " (get i) ": " (fibonacci (get i))
}


